{
  "manifest_version": 3,
  "name": "Organiza NFA-e",
  "version": "1.0.18",
  "description": "Fluxo automático NFA-e: aguarda Natureza = Venda de Mercadoria, preenche destinatário, produto/tributos, valida e salva item, transporte sem frete, pagamento e observação; com Pausar/Continuar.",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://humiat.com.br/*",
    "https://www.humiat.com.br/*",
    "https://svp-extranet.svrs.rs.gov.br/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://humiat.com.br/*",
        "https://www.humiat.com.br/*"
      ],
      "js": [
        "organiza_bridge.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://svp-extranet.svrs.rs.gov.br/*"
      ],
      "js": [
        "sefaz_fill.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
